<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVE-kq-XDO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-vU-b5A">
                                <rect key="frame" x="240" y="161" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkm-rE-B89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-my-ep2">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="jc3-vy-P88"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="A70-IB-QgO">
                                <rect key="frame" x="18" y="116" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bqn-KJ-NgX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-Zt-ltn">
                                <rect key="frame" x="35" y="256" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x7x-Zt-ltn" firstAttribute="top" secondItem="NNt-vU-b5A" secondAttribute="bottom" constant="50" id="28x-tR-0Xb"/>
                            <constraint firstItem="x7x-Zt-ltn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8nl-7j-8Cb"/>
                            <constraint firstItem="A70-IB-QgO" firstAttribute="top" secondItem="nEg-my-ep2" secondAttribute="bottom" constant="14" id="EwO-cL-Xx1"/>
                            <constraint firstItem="NNt-vU-b5A" firstAttribute="centerX" secondItem="A70-IB-QgO" secondAttribute="centerX" id="ITA-Vq-bCe"/>
                            <constraint firstItem="A70-IB-QgO" firstAttribute="width" secondItem="nEg-my-ep2" secondAttribute="width" id="MmP-G5-J9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7x-Zt-ltn" secondAttribute="trailing" constant="15" id="N7C-z1-f0u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nEg-my-ep2" secondAttribute="leading" id="Nt3-gT-Xk5"/>
                            <constraint firstItem="NNt-vU-b5A" firstAttribute="top" secondItem="A70-IB-QgO" secondAttribute="bottom" constant="15" id="mlr-eu-naW"/>
                            <constraint firstItem="A70-IB-QgO" firstAttribute="centerX" secondItem="nEg-my-ep2" secondAttribute="centerX" id="oTe-Z5-4wj"/>
                            <constraint firstItem="nEg-my-ep2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tUb-zQ-yeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEg-my-ep2" secondAttribute="trailing" id="uM4-Hb-Sa0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Wl-eN-P7e" appends="YES" id="zqj-5N-oQp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="EKc-xu-AXB"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="A70-IB-QgO" id="W2v-Wq-FyI"/>
                        <outlet property="beerPercentTextField" destination="nEg-my-ep2" id="Ft1-s9-Wh2"/>
                        <outlet property="resultLabel" destination="x7x-Zt-ltn" id="TsJ-0l-V2Q"/>
                        <outlet property="wineNavBar" destination="EKc-xu-AXB" id="U6g-QQ-d9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Wl-eN-P7e">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="M3B-F2-eOs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="234"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="3oR-EI-bcQ">
            <objects>
                <viewController id="9Wl-qf-dsT" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kc-IV-eRk"/>
                        <viewControllerLayoutGuide type="bottom" id="f7F-Kt-YDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oze-4k-WD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-Gr-2lO">
                                <rect key="frame" x="240" y="161" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="9Wl-qf-dsT" eventType="touchUpInside" id="aXn-Tg-sOs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-q5-Jao">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="9Wl-qf-dsT" eventType="editingChanged" id="mkZ-c5-HTo"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-QR-oGg">
                                <rect key="frame" x="18" y="116" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="9Wl-qf-dsT" eventType="valueChanged" id="nZx-C9-2d4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-B5-gN7">
                                <rect key="frame" x="35" y="256" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dgF-Gr-2lO" firstAttribute="centerX" secondItem="KvQ-QR-oGg" secondAttribute="centerX" id="2oX-kf-2Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1s-q5-Jao" secondAttribute="trailing" id="LQ8-WM-7ni"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g1s-q5-Jao" secondAttribute="leading" id="MX5-sK-EEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKL-B5-gN7" secondAttribute="trailing" constant="15" id="Nv7-xI-OJr"/>
                            <constraint firstItem="KvQ-QR-oGg" firstAttribute="width" secondItem="g1s-q5-Jao" secondAttribute="width" id="Qz5-mM-FjO"/>
                            <constraint firstItem="tKL-B5-gN7" firstAttribute="leading" secondItem="Oze-4k-WD6" secondAttribute="leadingMargin" constant="15" id="ctJ-yc-rZl"/>
                            <constraint firstItem="KvQ-QR-oGg" firstAttribute="top" secondItem="g1s-q5-Jao" secondAttribute="bottom" constant="14" id="dLg-9n-9Zs"/>
                            <constraint firstItem="dgF-Gr-2lO" firstAttribute="top" secondItem="KvQ-QR-oGg" secondAttribute="bottom" constant="15" id="eLp-pp-uMH"/>
                            <constraint firstItem="KvQ-QR-oGg" firstAttribute="centerX" secondItem="g1s-q5-Jao" secondAttribute="centerX" id="m68-DW-GdM"/>
                            <constraint firstItem="g1s-q5-Jao" firstAttribute="top" secondItem="9kc-IV-eRk" secondAttribute="bottom" constant="8" id="vSd-Yk-2qy"/>
                            <constraint firstItem="tKL-B5-gN7" firstAttribute="top" secondItem="dgF-Gr-2lO" secondAttribute="bottom" constant="50" id="wVx-E1-SUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="awG-Ym-JhJ"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="KvQ-QR-oGg" id="uBb-Tp-ev0"/>
                        <outlet property="beerPercentTextField" destination="g1s-q5-Jao" id="IVB-VY-uKx"/>
                        <outlet property="resultLabel" destination="tKL-B5-gN7" id="gwf-kk-wog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrT-lD-hNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1004"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="hqs-Zs-hqh">
            <objects>
                <viewController id="Uiw-Ca-SWe" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spb-35-SHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="40J-ff-zeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvd-bg-rQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Zc-EmP">
                                <rect key="frame" x="248" y="60" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="duW-vv-gpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-oe-64e">
                                <rect key="frame" x="221" y="153" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Wl-qf-dsT" kind="show" id="t6S-78-ghc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QR-oe-64e" firstAttribute="top" secondItem="DhA-Zc-EmP" secondAttribute="bottom" constant="20" id="4PC-Dk-NGY"/>
                            <constraint firstItem="6QR-oe-64e" firstAttribute="centerX" secondItem="DhA-Zc-EmP" secondAttribute="centerX" id="4iO-0T-l9D"/>
                            <constraint firstItem="6QR-oe-64e" firstAttribute="top" secondItem="Kvd-bg-rQw" secondAttribute="top" id="5Bw-xH-0iQ"/>
                            <constraint firstItem="DhA-Zc-EmP" firstAttribute="top" secondItem="Spb-35-SHQ" secondAttribute="bottom" constant="40" id="PEV-8U-L43"/>
                            <constraint firstItem="DhA-Zc-EmP" firstAttribute="centerX" secondItem="Kvd-bg-rQw" secondAttribute="centerX" id="RO8-Nr-cy8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Bw-xH-0iQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="QAj-hL-hpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAM-hQ-hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRK-CU-5xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVE-kq-XDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byz-Lv-PRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uiw-Ca-SWe" kind="relationship" relationship="rootViewController" id="pPz-9l-5n2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-RH-WVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="234"/>
        </scene>
    </scenes>
</document>
