<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-vU-b5A">
                                <rect key="frame" x="240" y="117" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-my-ep2">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="A70-IB-QgO">
                                <rect key="frame" x="18" y="72" width="564" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-Zt-ltn">
                                <rect key="frame" x="279" y="212" width="42" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x7x-Zt-ltn" firstAttribute="top" secondItem="NNt-vU-b5A" secondAttribute="bottom" constant="50" id="28x-tR-0Xb"/>
                            <constraint firstItem="x7x-Zt-ltn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8nl-7j-8Cb"/>
                            <constraint firstItem="A70-IB-QgO" firstAttribute="top" secondItem="nEg-my-ep2" secondAttribute="bottom" constant="14" id="EwO-cL-Xx1"/>
                            <constraint firstItem="NNt-vU-b5A" firstAttribute="centerX" secondItem="A70-IB-QgO" secondAttribute="centerX" id="ITA-Vq-bCe"/>
                            <constraint firstItem="A70-IB-QgO" firstAttribute="width" secondItem="nEg-my-ep2" secondAttribute="width" id="MmP-G5-J9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7x-Zt-ltn" secondAttribute="trailing" constant="15" id="N7C-z1-f0u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nEg-my-ep2" secondAttribute="leading" id="Nt3-gT-Xk5"/>
                            <constraint firstItem="NNt-vU-b5A" firstAttribute="top" secondItem="A70-IB-QgO" secondAttribute="bottom" constant="15" id="mlr-eu-naW"/>
                            <constraint firstItem="A70-IB-QgO" firstAttribute="centerX" secondItem="nEg-my-ep2" secondAttribute="centerX" id="oTe-Z5-4wj"/>
                            <constraint firstItem="nEg-my-ep2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tUb-zQ-yeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEg-my-ep2" secondAttribute="trailing" id="uM4-Hb-Sa0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Wl-eN-P7e" appends="YES" id="zqj-5N-oQp"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Wl-eN-P7e"/>
            </objects>
            <point key="canvasLocation" x="412" y="396"/>
        </scene>
    </scenes>
</document>
